@import "~antd/dist/antd.less";
@import "./utils.less";
h1 {
  font-size: 72px;
}
.ant-form-item {
  margin-bottom: 15px !important;
}
.ant-form-item-label {
  padding-top: @zero;
}
.ant-input-group-addon {
  padding: @zero;
  overflow: hidden;
  height: 40px;
  .border-0;
}
.ant-input-group-addon .ant-btn {
  .border-left-0;
  background: white;
  border-radius: 0 5px 5px 0;
}

//input
.ant-input-affix-wrapper {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05) !important;
}
//btn
.ant-btn-primary {
  box-shadow: 0 10px 20px rgba(74, 39, 247, 0.25) !important;
}
.titlebar {
  -webkit-user-select: none;
  -webkit-app-region: drag;
  background-color: white;
  height: 22px;
  width: 100vw;
  text-align: center;
}
.container {
  height: ~"calc(100vh - 22px)";
  overflow: scroll;
}
